# Video settings
vo=opengl-hq:icc-profile-auto

# Audio settings

# Subtitle settings

# OSC settings
script-opts=osc-layout=bottombar,osc-seekbarstyle=bar

# OSD settings

# Screenshot settings

# Window settings

# Miscellaneous settings

# Unknown and custom settings

# Extensions - Do not add custom settings that are not extension related below this line.
