music_directory "/home/trey/Music"  
playlist_directory "/home/trey/.mpd/playlists"   
db_file      "/home/trey/.mpd/mpd.db"  
log_file      "/home/trey/.mpd/mpd.log"  
pid_file      "/home/trey/.mpd/mpd.pid"  
state_file     "/home/trey/.mpd/mpdstate"

bind_to_address		"127.0.0.1"
port		"6600"
  
#audio_output {  
#     type  "pulse"  
#     name  "pulse audio"  
#}  

audio_output {
	type "alsa"
	name "alsa audio"
}
